ts	1357737477000
2app.js	7417
Appcelerator-on-Rails
	README.rdoc	1716
	Resources
		KS_nav_ui.png	1158
		KS_nav_views.png	1074
		app.js	126
		common
			controller.js	180
			view.js	265
		controllers
			main.js	358
		default_app_logo.png	50766
		include
			active_db.js	7278
			db.js	1804
			inheritance.js	1854
			models.js	2371
			underscore.js	22697
		views
			main.js	281
	scripts
		appcel_generator.rb	538
		controller.rb	1226
		generate.rb	498
		migration.rb	863
		model.rb	1332
Default-Landscape.jpg	36232
Default-Portrait.jpg	28479
Default.jpg	17184
KS_nav_ui.png	1158
KS_nav_views.png	1074
NavigationController.js	1561
Redux
	CHANGELOG	5966
	README.md	11009
	redux.js	24935
	test
		CHANGELOG.txt	95
		LICENSE	11485
		LICENSE.txt	92
		README	551
		Resources
			KS_nav_ui.png	1158
			KS_nav_views.png	1074
			android
				appicon.png	11039
				default.png	16529
			app.js	877
			default_app_logo.png	87937
			includes
				utilities.js	800
			iphone
				Default.png	16529
				appicon.png	4275
			redux.js	24935
			rjss
				common.rjss	385
				localize.rjss	561
			tabs
				tab1.js	406
				tab2.js	436
		build
			android
				.classpath	327
				.project	813
		manifest	204
		tiapp.xml	761
TestWindow.js	634
app.js	980
app.js_broken	3835
appSimple.js	829
appicon.png	19109
apple-touch-icon-114x114-precomposed.png	15820
apple-touch-icon-57x57-precomposed.png	6790
apple-touch-icon-72x72-precomposed.png	8844
apple-touch-icon-precomposed.png	6790
controllers
	main.js	1556
	session.js	365
	tabgroup.js	318
db
	migrations
		20110817161612.js	114
favicon.ico	1068
images
	KS_nav_ui.png	1158
	KS_nav_views.png	1074
lib
	require_patch.js	1178
mobileweb
	appicon.png	19109
	apple_startup_images
		Default-Landscape.jpg	36232
		Default-Landscape.png	513333
		Default-Portrait.jpg	28479
		Default-Portrait.png	76153
		Default.jpg	17184
		Default.png	110858
		README	492
	splash
		README	2040
		appc.png	11665
		splash.css	1276
		splash.html	0
		titanium.png	10902
models
	user.js	314
modules
	ti.cloud
		LICENSE	157
		documentation
			changelog.html	1516
			index.html	479
		example
			android
				appicon.png	11039
				default.png	16529
			app.js	4205
			themes
				common.css	4666
				titanium
					UI
						TableViewRow
							check.png	337
							child.png	308
							detail.png	1561
			windows
				accessControlLists
					checkUser.js	2434
					create.js	2306
					selectUsers.js	2155
					show.js	3465
					table.js	597
					updateUsers.js	2702
				chats
					selectUsersForGroup.js	2875
					showChatGroup.js	3203
					table.js	1665
				checkins
					create.js	3121
					query.js	1320
					remove.js	895
					show.js	1093
					table.js	489
				clients
					geolocateMe.js	691
					geolocateParticular.js	1852
					table.js	480
				customObjects
					create.js	3325
					query.js	3464
					remove.js	923
					table.js	496
					update.js	2950
				emails
					table.js	2007
				events
					create.js	3535
					query.js	1461
					queryOccurrences.js	718
					remove.js	877
					search.js	1465
					searchOccurrences.js	720
					show.js	1796
					showOccurrences.js	750
					table.js	671
					update.js	4372
				files
					create.js	2314
					query.js	1292
					remove.js	874
					sampleFile.txt	56
					show.js	1418
					table.js	483
					update.js	2342
				friends
					add.js	2450
					approve.js	2042
					remove.js	2399
					search.js	1181
					searchUsers.js	1313
					table.js	549
				keyValues
					table.js	3832
				messages
					create.js	2377
					remove.js	883
					removeThread.js	900
					reply.js	1457
					selectUsers.js	1923
					show.js	1520
					showInbox.js	1498
					showSent.js	1495
					showThreadMessages.js	1754
					showThreads.js	1506
					table.js	638
				photoCollections
					create.js	4080
					remove.js	915
					search.js	1806
					show.js	2637
					showPhotos.js	960
					showSubcollections.js	980
					table.js	586
					update.js	1925
				photos
					create.js	5263
					query.js	1304
					remove.js	889
					search.js	1747
					show.js	1434
					table.js	630
					update.js	6764
				places
					create.js	2535
					query.js	1300
					remove.js	889
					search.js	2746
					show.js	1434
					table.js	545
					update.js	3195
				posts
					create.js	1642
					query.js	1294
					remove.js	886
					show.js	1426
					table.js	497
					update.js	2204
				pushNotifications
					notify.js	2908
					settings.js	3932
					subscribe.js	2074
					table.js	3653
					unsubscribe.js	2004
				reviews
					create.js	2114
					query.js	1915
					remove.js	933
					show.js	1551
					table.js	503
					update.js	2259
				social
					externalLink.js	1898
					externalLogin.js	1982
					externalUnlink.js	2033
					searchFacebookFriends.js	1370
					table.js	886
				status
					create.js	3362
					query.js	1095
					show.js	2093
					table.js	504
				users
					create.js	3220
					login.js	2034
					loginStatus.js	700
					logout.js	471
					query.js	1328
					remove.js	853
					requestResetPassword.js	1635
					search.js	2155
					secureIdentity.js	2212
					show.js	734
					showMe.js	700
					table.js	924
					update.js	4407
		manifest	441
		package.json	171
		ti.cloud.js	28512
rjss
	common.rjss	110
themes
	common.css	4666
	default
		Facebook
			login.png	6326
			loginPressed.png	6352
			loginWide.png	9766
			loginWidePressed.png	9773
			logout.png	5980
			logoutPressed.png	6049
		Map
			location.png	870
			marker_green.png	1649
			marker_purple.png	1666
			marker_red.png	1541
		UI
			TableViewRow
				check.png	1789
				child.png	1565
				detail.png	1761
				detailActive.png	1780
		default.css	634
	titanium
		UI
			TableViewRow
				check.png	337
				child.png	308
				detail.png	1561
titanium
	Ti
		API.js	1276
		Accelerometer.js	833
		Analytics.js	785
		App
			Properties.js	1852
		App.js	526
		Blob.js	1043
		BlobStream.js	119
		Buffer.js	2564
		BufferStream.js	121
		Codec.js	1853
		Facebook
			LoginButton.js	1925
		Facebook.js	5005
		Filesystem
			File.js	281
			FileStream.js	130
		Filesystem.js	1976
		Geolocation.js	5311
		Gesture.js	2355
		IOStream.js	1119
		Locale
			en
				i18n.js	109
			ja
				i18n.js	204
		Locale.js	2276
		Map
			Annotation.js	1010
			View.js	272
		Map.js	551
		Media
			AudioPlayer.js	107
			Sound.js	101
			VideoPlayer.js	7909
		Media.js	1325
		Network
			HTTPClient.js	4890
		Network.js	1890
		Platform
			DisplayCaps.js	529
		Platform.js	2981
		UI
			2DMatrix.js	2230
			ActivityIndicator.js	3891
			ActivityIndicatorStyle.js	177
			AlertDialog.js	2690
			Animation.js	619
			Button.js	4173
			Clipboard.js	1156
			EmailDialog.js	1104
			ImageView.js	6401
			Label.js	4188
			MobileWeb
				NavigationGroup.js	6091
				TableViewSeparatorStyle.js	171
			MobileWeb.js	263
			OptionDialog.js	2559
			Picker.js	6888
			PickerColumn.js	7695
			PickerRow.js	434
			ProgressBar.js	2488
			ScrollView.js	4316
			ScrollableView.js	11503
			Slider.js	3293
			Switch.js	4161
			Tab.js	2958
			TabGroup.js	8052
			TableView.js	10550
			TableViewRow.js	3838
			TableViewSection.js	5239
			TextArea.js	964
			TextField.js	2964
			View.js	2044
			WebView.js	5625
			Window.js	2186
		UI.js	11352
		Utils.js	9691
		XML.js	1436
		Yahoo.js	652
		_
			Evented.js	1510
			Filesystem
				Local.js	13748
			Gestures
				DoubleTap.js	2017
				Dragging.js	2639
				GestureRecognizer.js	1601
				LongPress.js	1808
				Pinch.js	3677
				SingleTap.js	1675
				Swipe.js	2707
				TouchCancel.js	569
				TouchEnd.js	591
				TouchMove.js	597
				TouchStart.js	597
				TwoFingerTap.js	4939
			Layouts
				Base.js	2776
				Composite.js	16984
				ConstrainingHorizontal.js	16615
				ConstrainingVertical.js	16626
				Horizontal.js	14756
				Vertical.js	13959
			Layouts.js	506
			Map
				Google.js	13577
			Promise.js	2500
			UI
				Element.js	27026
				FontWidget.js	2304
				KineticScrollView.js	16464
				SuperView.js	1299
				TextBox.js	3227
				WebViewBridge.js	448
				Widget.js	201
				blank.html	39
			analytics.js	4374
			browser.js	187
			css.js	719
			declare.js	7506
			dom.js	3781
			encoding.js	1241
			event.js	349
			has.js	1127
			image.js	317
			include.js	1172
			lang.js	5735
			ready.js	1433
			string.js	10228
			style.js	1604
			text.js	731
		_.js	1491
	Ti.js	10886
	package.json	675
titanium.css	39469
titanium.js	508275
ui
	common
		ApplicationTabGroup.js	578
		BaseUIWindow.js	2977
	handheld
		ApplicationWindow.js	546
		android
			ApplicationWindow.js	546
			baseui
				android_hide_softkeyboard.js	752
				android_menu_1.js	3458
				android_menu_2.js	1097
				android_menu_3.js	1312
				android_menus.js	938
				android_window_soft_input_mode.js	3541
				image_view_resource.js	1101
				preferences.js	495
			controls
				label_linkify.js	1706
				picker_android_spinner_date.js	1301
				picker_android_spinner_text.js	3113
				picker_android_spinner_text2.js	3091
				picker_android_spinner_time.js	707
				picker_android_spinner_time2.js	913
				slider_range.js	1269
				textfield_softinputfocus.js	1278
			phone
				notification.js	782
			platform
				android_services.js	3357
		ios
			ApplicationWindow.js	546
			baseui
				2d_transform.js	1366
				3d_transform.js	1690
				anchor_point.js	2333
				animation.js	1633
				animation_points.js	998
				basic_animation.js	2950
				control_animation.js	530
				coverflow.js	857
				coverflow_remote.js	1873
				coverflow_replace.js	1877
				coverflow_view.js	1734
				custom_fonts.js	279
				dashboard.js	3513
				gradient.js	1410
				hi_res_image.js	144
				hi_res_image2.js	290
				hi_res_image_remote.js	518
				image_mask.js	1389
				image_scaling.js	2205
				image_view_blob.js	884
				image_view_toolbar.js	880
				map_view2.js	1635
				mixing_views_1.js	2513
				modal_windows.js	2071
				navgroup.js	1832
				scroll_views_dragging.js	1725
				scroll_views_scaling.js	1739
				scroll_views_without_clipping.js	3213
				table_view_api_controls.js	3464
				table_view_api_custom_footer.js	1356
				table_view_api_custom_header.js	1639
				table_view_api_empty_append.js	1314
				table_view_api_grouped.js	1049
				table_view_api_remote_images.js	1227
				table_view_api_sections.js	405
				table_view_cell_selection.js	1169
				table_view_controls_2.js	1554
				table_view_delete.js	1602
				table_view_delete_2.js	1707
				table_view_delete_3.js	1312
				table_view_dynamic_scroll.js	2198
				table_view_edit_and_move.js	1260
				table_view_events.js	2659
				table_view_grouped_bg_image.js	2668
				table_view_headers_filter.js	3107
				table_view_layout_3.js	3316
				table_view_layout_4.js	3292
				table_view_layout_5.js	1522
				table_view_move.js	1573
				table_view_noscroll.js	460
				table_view_options.js	1088
				table_view_pull_to_refresh.js	3349
				table_view_remote_images_2.js	2819
				table_view_selectable.js	620
				table_view_textfield.js	1046
				table_view_touch.js	801
				table_view_update_row_objects.js	865
				tabs.js	3706
				transitions.js	6658
				view_animation.js	1856
				view_events.js	4615
				view_events_2.js	1853
				view_gestures.js	2067
				view_hide_show.js	2048
				views_auto_height.js	530
				views_min_height.js	644
				window_animation.js	1790
				window_constructor.js	1996
				window_navbar.js	5656
				window_toolbar.js	3508
			controls
				buttonbar.js	2461
				system_buttons.js	7743
				tabbedbar.js	3143
				textarea_autodetect.js	2870
				textfield_buttons.js	1009
				textfield_scrollview.js	978
				textfield_toolbar.js	1754
				toolbar.js	2372
			mashups
				rss.js	6001
				strip_tags.js	2852
			phone
				app_badge.js	522
				camera_ar.js	3480
				camera_file.js	1044
				camera_gallery.js	721
				camera_overlay.js	3171
				camera_overlay_webview.js	1966
				camera_video.js	4316
				ipad_feature.js	1364
				movie_embed.js	2754
				movie_remote2.js	749
				music.js	714
				music_picker.js	8497
				music_query.js	2582
				photo_gallery_bgimage.js	1070
				photo_gallery_camera.js	807
				photo_gallery_file.js	556
				photo_gallery_save.js	1083
				photo_gallery_video.js	1080
				photo_gallery_xhr.js	496
				push_notification.js	1162
				record_video.js	1748
				screenshot.js	647
				shake.js	377
				sound_bg.js	726
				sound_record.js	5062
				sound_session_mode.js	2334
				statusbar.js	1111
			platform
				bonjour.js	3617
				custom_properties.js	995
				custom_properties_2.js	722
				ios_sockets.js	2273
				xhr_fileupload.js	1426
	tablet
		ApplicationWindow.js	546
views
	login
		login.js	3111
	main
		AppWindow.js	470
		main.js	407
	tab
		AppTabGroup.js	534
windows
	accessControlLists
		checkUser.js	2434
		create.js	2306
		selectUsers.js	2155
		show.js	3465
		table.js	597
		updateUsers.js	2702
	chats
		selectUsersForGroup.js	2875
		showChatGroup.js	3203
		table.js	1665
	checkins
		create.js	3121
		query.js	1320
		remove.js	895
		show.js	1093
		table.js	489
	clients
		geolocateMe.js	691
		geolocateParticular.js	1852
		table.js	480
	customObjects
		create.js	3325
		query.js	3464
		remove.js	923
		table.js	496
		update.js	2950
	emails
		table.js	2007
	events
		create.js	3535
		query.js	1461
		queryOccurrences.js	718
		remove.js	877
		search.js	1465
		searchOccurrences.js	720
		show.js	1796
		showOccurrences.js	750
		table.js	671
		update.js	4372
	files
		create.js	2314
		query.js	1292
		remove.js	874
		sampleFile.txt	56
		show.js	1418
		table.js	483
		update.js	2342
	friends
		add.js	2450
		approve.js	2042
		remove.js	2399
		search.js	1181
		searchUsers.js	1313
		table.js	549
	keyValues
		table.js	3832
	messages
		create.js	2377
		remove.js	883
		removeThread.js	900
		reply.js	1457
		selectUsers.js	1923
		show.js	1520
		showInbox.js	1498
		showSent.js	1495
		showThreadMessages.js	1754
		showThreads.js	1506
		table.js	638
	photoCollections
		create.js	4080
		remove.js	915
		search.js	1806
		show.js	2637
		showPhotos.js	960
		showSubcollections.js	980
		table.js	586
		update.js	1925
	photos
		create.js	5263
		query.js	1304
		remove.js	889
		search.js	1747
		show.js	1434
		table.js	630
		update.js	6764
	places
		create.js	2535
		query.js	1300
		remove.js	889
		search.js	2746
		show.js	1434
		table.js	545
		update.js	3195
	posts
		create.js	1642
		query.js	1294
		remove.js	886
		show.js	1426
		table.js	497
		update.js	2204
	pushNotifications
		notify.js	2908
		settings.js	3932
		subscribe.js	2074
		table.js	3653
		unsubscribe.js	2004
	reviews
		create.js	2114
		query.js	1915
		remove.js	933
		show.js	1551
		table.js	503
		update.js	2259
	social
		externalLink.js	1898
		externalLogin.js	1982
		externalUnlink.js	2033
		searchFacebookFriends.js	1370
		table.js	886
	status
		create.js	3362
		query.js	1095
		show.js	2093
		table.js	504
	users
		create.js	3220
		login.js	2668
		loginStatus.js	700
		logout.js	471
		query.js	1328
		remove.js	853
		requestResetPassword.js	1635
		search.js	2155
		secureIdentity.js	2212
		show.js	734
		showMe.js	700
		table.js	924
		update.js	4407
